<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D150072-AFD9-4C34-878D-EAAC164376C8}" Label="" LastModificationDate="1508756052" Name="AI-FREGATA-SHANPAO" Objects="117" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D150072-AFD9-4C34-878D-EAAC164376C8</a:ObjectID>
<a:Name>AI-FREGATA-SHANPAO</a:Name>
<a:Code>AI-FREGATA-SHANPAO</a:Code>
<a:CreationDate>1508468575</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753661</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=kafka.sql
GenScriptName0=unify.sql
GenScriptName1=kafka.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>48AE8C62-639E-4B84-A240-F4DD1A6A1DB0</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1508468573</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508468573</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3B63F08D-E04F-43D4-835C-8C3F7E041288</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1508468575</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753661</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1508469016</a:CreationDate>
<a:ModificationDate>1508750555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24111,18824), (-11999,26310))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1508470257</a:CreationDate>
<a:ModificationDate>1508750578</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7717,17271), (6007,26165))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1508470258</a:CreationDate>
<a:ModificationDate>1508750882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24822,8946), (-9788,16862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1508473124</a:CreationDate>
<a:ModificationDate>1508750638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7859,8158), (7305,16180))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1508477637</a:CreationDate>
<a:ModificationDate>1508749322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8434,15232), (22052,24080))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1508749748</a:CreationDate>
<a:ModificationDate>1508750199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9765,5438), (23383,13460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1508749749</a:CreationDate>
<a:ModificationDate>1508752886</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24821,-5775), (-10429,8023))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1508752912</a:CreationDate>
<a:ModificationDate>1508753462</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7184,-1160), (6434,6862))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1508753660</a:CreationDate>
<a:ModificationDate>1508754075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8542,-8060), (23706,3262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1508753661</a:CreationDate>
<a:ModificationDate>1508754077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9607,-10497), (5557,-4949))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>2F2977FC-30FF-4F9C-8C84-B959957A0DE1</a:ObjectID>
<a:Name>动作模型表</a:Name>
<a:Code>action_model</a:Code>
<a:CreationDate>1508469016</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750549</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作模型表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>76DBEDB7-7C62-4A64-A850-7CCF324E4A66</a:ObjectID>
<a:Name>序列id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508750399</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750464</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>4EB5B71F-4C14-485F-9012-E85DC11AEE03</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749249</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>1109B82E-3A0A-40B0-80FF-DEFD11F5DA19</a:ObjectID>
<a:Name>动作名称</a:Name>
<a:Code>action_name</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749249</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作名称。例如：T字伸展。</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>531EF014-4464-4BE7-93A9-9525D550A174</a:ObjectID>
<a:Name>内容详情</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749739</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>内容详情，含训练动作说明、注意事项、训练部位、训练器械等。例如：屈髋屈膝，俯身使身体与地面成60°左右夹角，手臂伸直自然下垂</a:Comment>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D7C9C5A9-DE35-45A7-A6C1-661116837D2E</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470647</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>02757C5D-5D52-46B5-88A0-EF2828E63D1A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508469892</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>9A136C96-A36B-4D5D-9981-9BDB73BAF660</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470673</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>79A08378-C7CD-4AFD-B534-F4F371D5596F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508469131</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750464</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>9CBADE9F-DB6C-4976-B72C-EEF2A2116BA6</a:ObjectID>
<a:Name>动作指标表</a:Name>
<a:Code>action_index</a:Code>
<a:CreationDate>1508470257</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750876</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>31EC07DA-1700-427C-A44E-08288ED54FA7</a:ObjectID>
<a:Name>动作指标id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470601</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>DCEA4BE0-ED54-4A37-81BC-01E0499E885D</a:ObjectID>
<a:Name>指标编码</a:Name>
<a:Code>index_code</a:Code>
<a:CreationDate>1508750759</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>512B790E-8E11-468E-8EE2-423003492654</a:ObjectID>
<a:Name>指标名称</a:Name>
<a:Code>index_name</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F669ED82-C9B9-44F8-B647-302193C0F823</a:ObjectID>
<a:Name>指标类型</a:Name>
<a:Code>index_type</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作指标类型：1-角度；2-距离；3-位移</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>FE24EA18-4DBA-45AE-B590-B91382772B13</a:ObjectID>
<a:Name>关节点编号列表</a:Name>
<a:Code>index_nodes</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>指标涉及关节点编号列表，英文逗号分隔</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>37A8E1E2-2F77-4CC8-999F-1A4F2A8A8CF5</a:ObjectID>
<a:Name>指标定义说明</a:Name>
<a:Code>index_summary</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>2A5DD321-397B-4288-9114-C7E0E11EA0FB</a:ObjectID>
<a:Name>指标计算方法</a:Name>
<a:Code>index_function</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751053</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>529D620B-2D7C-4C1D-AD6A-D227FFA9B5B8</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470601</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>56D55D04-D881-492D-BB5F-677A2B32E91D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470601</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>ABFC2181-A202-439A-8A57-B2E8E34197E0</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470601</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>88A84AE3-E08B-4A8D-BD94-45D190CCA344</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508470266</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508470601</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>78264E15-4C66-4C1F-A0AF-AA805B29EC85</a:ObjectID>
<a:Name>动作关键姿态表</a:Name>
<a:Code>action_pose</a:Code>
<a:CreationDate>1508470258</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>28CE4324-5FCB-41BC-9C11-0084EB86642C</a:ObjectID>
<a:Name>动作关键姿态id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>44A69309-3301-4C97-A691-451E9483C5A1</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750620</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1E853327-65B8-441E-BE5F-6BE61521FBA7</a:ObjectID>
<a:Name>关键姿态编码</a:Name>
<a:Code>pose_code</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750968</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>37C7A776-0300-40E4-A7A9-450BDD828E90</a:ObjectID>
<a:Name>关键姿态名称</a:Name>
<a:Code>pose_name</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750968</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>67A8D5A8-6A50-41EB-B670-04D26C23D68B</a:ObjectID>
<a:Name>关键姿态说明</a:Name>
<a:Code>pose_summary</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750968</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2991F869-98D2-4A72-A6E4-C0DC724EED72</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>928A2BE9-DC65-4779-BBCA-CC297DA61303</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>37AC2CFE-6950-4773-A6F0-7784827EF2F4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>C2D3DE84-BED6-4FC4-8D3C-E0743ECB9656</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508470905</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508471129</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>A8D35DC9-4E85-4C81-B97C-D73F3DDFAA23</a:ObjectID>
<a:Name>动作姿态与指标对应表</a:Name>
<a:Code>action_pose_index</a:Code>
<a:CreationDate>1508473124</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754794</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>15B00E9F-6544-489D-BAF7-A7C3C9FDD2CE</a:ObjectID>
<a:Name>动作关键姿态指标id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>33A3B1C4-BDE6-4D5B-9E30-D3AB8CE3D9C4</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750717</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作模型表(action_model)主键id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5EB50216-7821-467B-A5FA-45A692241684</a:ObjectID>
<a:Name>姿态编码</a:Name>
<a:Code>pose_code</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508751087</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作关键姿态表(action_pose)主键id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>24D01C17-F07C-4B4F-8848-B98167EC3C09</a:ObjectID>
<a:Name>动作指标编码</a:Name>
<a:Code>index_code</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508756052</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作指标表(action_index)主键id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A490D11B-5373-4394-8B92-45F4496D5114</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>20E065EC-C3FF-440F-A190-720BEBB53717</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>1F98BB41-1BFE-4A3E-B474-B51898FC82E2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DE8F5326-58BC-49E2-AA8E-9E1B6165BE58</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>C21358F9-F2ED-46BD-AF92-EAE9A8F0FDFB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508473128</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508473387</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>EC052053-DFAD-4898-AC70-922481CABE5B</a:ObjectID>
<a:Name>动作模型版本表</a:Name>
<a:Code>action_model_version</a:Code>
<a:CreationDate>1508477637</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750182</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>8A665042-6030-4BB3-B2FC-A707A33F24B8</a:ObjectID>
<a:Name>动作模型版本id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508477977</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2482CC37-FF75-45CE-89AE-AC135201D8EE</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752264</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>动作模型表(action_model)主键id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>702699CE-DEC2-40D4-90EC-10CBFFFCA52C</a:ObjectID>
<a:Name>模型版本号</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752264</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>007CEBB2-F95D-48EF-AC1E-A9E50921C79E</a:ObjectID>
<a:Name>模型文件夹路径</a:Name>
<a:Code>model_file_path</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508477977</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A8D1FFDC-AAC1-4762-99CE-A8B343377F79</a:ObjectID>
<a:Name>是否使用</a:Name>
<a:Code>is_used</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749906</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>0-未使用 1已使用</a:Comment>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>42F4B106-17A5-4850-BE32-7A7E269DDEDA</a:ObjectID>
<a:Name>日志内容</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1508477977</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749906</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C3E79FF9-CA5C-4D1A-A1EC-547DB7303585</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508749783</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749906</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3D05EA58-C74B-4DFB-BF00-EAD4A240457C</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508749783</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749906</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>E07698EF-158A-4C2E-86EF-A9EB1D6B08AA</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508750150</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750182</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>570A672D-6C1C-43B8-85B5-6B4E97874488</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508477639</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508477977</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>8734A3B0-A798-4A39-A3E5-298B7F77B97F</a:ObjectID>
<a:Name>动作模型发布日志表</a:Name>
<a:Code>action_model_publish_log</a:Code>
<a:CreationDate>1508749748</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752340</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>32120F47-530D-4F4C-9F5F-519E38A7C0A6</a:ObjectID>
<a:Name>模型发布日志id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E6050555-15B3-4899-BF9C-1CF0A77F9DA3</a:ObjectID>
<a:Name>操作人员id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E9569C74-3FC9-47C9-A72D-8BF45838376C</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508752267</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752340</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7D5D7DF4-1229-474F-9916-49F2EA389F66</a:ObjectID>
<a:Name>模型版本号</a:Name>
<a:Code>model_version</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4DE13693-C03F-4B10-B50F-C683CB1BA31D</a:ObjectID>
<a:Name>模型文件路径</a:Name>
<a:Code>model_file_path</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>7722B59A-1489-4082-9B93-4DE0EA9D54E8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>8FAABD11-5CA4-43A6-94F9-30F58BBF9AF1</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>01CAEA6D-2213-4905-98CB-4C3956B54192</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>76FD202A-5161-4C01-8FCD-09BDFF539F90</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508749922</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508750195</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6EE7F2C7-9E23-44FF-A2A8-054521D6B1F9</a:ObjectID>
<a:Name>动作模型训练日志表</a:Name>
<a:Code>action_model_train_log</a:Code>
<a:CreationDate>1508749749</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>48D5DF18-250B-4958-927D-3CAF4E77A10F</a:ObjectID>
<a:Name>模型训练日志id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>6F540A17-7C9E-437D-AF3F-9817BBAF9ACC</a:ObjectID>
<a:Name>操作人员id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6D2B4EE4-EEFE-434D-8B01-FA09804CBE59</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>AE4334C6-8D8F-4D95-A12A-C20CCB10769A</a:ObjectID>
<a:Name>模型id</a:Name>
<a:Code>model_id</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>2CF83D96-3553-4398-A94F-57F1D14C634A</a:ObjectID>
<a:Name>模型版本号</a:Name>
<a:Code>model_version</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4260D290-7C07-45D7-8960-450925287C82</a:ObjectID>
<a:Name>模型名称</a:Name>
<a:Code>model_name</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>92910229-46BF-4E84-B9EA-C4C5EE91860E</a:ObjectID>
<a:Name>模型说明</a:Name>
<a:Code>model_description</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>011E8360-79BD-490B-96F2-EB7E2E247228</a:ObjectID>
<a:Name>模型文件名称</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>4DE94A3C-AE2F-4C78-9B22-941DC5671966</a:ObjectID>
<a:Name>模型文件大小</a:Name>
<a:Code>file_size</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>AD65BDC4-22BF-4213-990E-33F46F667AD3</a:ObjectID>
<a:Name>模型文件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>F447CC53-0DA8-4AE0-A2A4-E42F6C0681C5</a:ObjectID>
<a:Name>模型文件生成时间</a:Name>
<a:Code>file_time</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>1E2BFF20-A48A-45CF-B5E8-4A600552DA43</a:ObjectID>
<a:Name>训练过程日志</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>779FDC89-F505-4F44-9AD7-37F337EA33C7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>FC9F6DED-AB1A-410C-8B32-5B56F825A3BC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>71A79CB9-C1A2-4180-92AB-21AF466FE9DE</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>4597B7D3-025A-445E-88C3-123392F410C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508752378</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752881</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9E0101AC-BFDF-4D13-AC6B-AB6CF6001927</a:ObjectID>
<a:Name>动作模型使用日志表</a:Name>
<a:Code>action_model_execute_log</a:Code>
<a:CreationDate>1508752912</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753599</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>CE1C2340-2D6B-4C2D-BC9B-8D555FC75317</a:ObjectID>
<a:Name>模型使用日志id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508752915</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752984</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>ECC3993B-0740-41E3-9E0C-E114CFC6F8C5</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1508752915</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752991</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>1 -在线使用；2-离线使用</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>6ED8DDCE-26E1-4854-A014-A2C788F7E421</a:ObjectID>
<a:Name>使用时间</a:Name>
<a:Code>use_time</a:Code>
<a:CreationDate>1508752984</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753252</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>A84E012B-E3A1-49B6-901D-6CBFEDA82C60</a:ObjectID>
<a:Name>请求ip</a:Name>
<a:Code>request_ip</a:Code>
<a:CreationDate>1508753556</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753599</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>CBA85668-578E-43DA-85D2-304AFC54CF72</a:ObjectID>
<a:Name>请求地址</a:Name>
<a:Code>request_url</a:Code>
<a:CreationDate>1508752984</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753252</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B75B08F4-B4AE-435E-A216-79F672B44B10</a:ObjectID>
<a:Name>服务地址</a:Name>
<a:Code>host</a:Code>
<a:CreationDate>1508752984</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753267</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>客户端ip</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>CABCF318-C9DB-495A-9195-571FA2454123</a:ObjectID>
<a:Name>日志内容</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1508753252</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753450</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>96F672F7-FF3A-4B93-93F8-EF4DDE53055B</a:ObjectID>
<a:Name>结果编码</a:Name>
<a:Code>result_code</a:Code>
<a:CreationDate>1508753252</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753450</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>1F0AAC65-87EE-4D97-9068-7499794D5391</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508752915</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508752984</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>8862C8C8-D1A5-4E3F-9CC2-B8DDBD6B8586</a:ObjectID>
<a:Name>动作样本表</a:Name>
<a:Code>action_sample</a:Code>
<a:CreationDate>1508753660</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>B4AEE939-69E7-4939-9F58-FAD620F8B1E5</a:ObjectID>
<a:Name>样本id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753901</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>7161F32D-51AF-4BF5-A9A2-667640C913CA</a:ObjectID>
<a:Name>动作编码</a:Name>
<a:Code>action_code</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753901</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>29591016-CA46-4058-92BF-3AAA683C865B</a:ObjectID>
<a:Name>动作捕捉仪数据地址</a:Name>
<a:Code>pose_path</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753901</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>7CE7E9D3-D90E-48B7-92EB-1E753F255B7E</a:ObjectID>
<a:Name>视频文件地址</a:Name>
<a:Code>video_path</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753901</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>696679AF-351C-4F49-9A9A-1441666D605D</a:ObjectID>
<a:Name>教练性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753903</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>1-男，0-女</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>89563AFD-5AEA-4A90-8DC0-F3D5AC7A8874</a:ObjectID>
<a:Name>教练身高</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1508753901</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753958</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:Comment>单位cm</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>328F501B-D906-4869-BA4A-338F78586E2B</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1508753951</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>5F4A5C45-0CC3-4393-9754-59FC6DC4D159</a:ObjectID>
<a:Name>是否标注</a:Name>
<a:Code>is_labeled</a:Code>
<a:CreationDate>1508753971</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>7BBBF403-CB22-4969-B421-F9F66640F408</a:ObjectID>
<a:Name>是否上传</a:Name>
<a:Code>is_upload</a:Code>
<a:CreationDate>1508753971</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>041C0D52-1338-4DAD-A15B-3B249AB80E72</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508753971</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>3A5A28C3-0739-4BE4-89D6-7436741A194F</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508753971</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>5C329B68-0579-4A53-B806-E894C9801414</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508753971</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508754073</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>4D2C312F-DAC8-4D94-9D91-29D977126F69</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508753663</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508753901</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>A022F907-47BC-404C-8C6A-6DB281318A55</a:ObjectID>
<a:Name>动作姿态的动作指标标注表</a:Name>
<a:Code>action_pose_index_label</a:Code>
<a:CreationDate>1508753661</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755475</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>0B773D61-4EC7-46B9-8882-7B0F4823E9A9</a:ObjectID>
<a:Name>指标标注id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508754821</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755078</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>5B84F53A-60B8-4ECE-B1A3-7759B692AB87</a:ObjectID>
<a:Name>动作姿态指标对应id</a:Name>
<a:Code>action_pose_index_id</a:Code>
<a:CreationDate>1508754821</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755118</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>F0F12279-1ED5-4184-B9DC-B2D805CBF81C</a:ObjectID>
<a:Name>样本id</a:Name>
<a:Code>action_sample_id</a:Code>
<a:CreationDate>1508754821</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755329</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>A24B50EB-0DE6-49A5-8A12-743385C18D34</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1508755329</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755475</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>E05FBE61-5B97-40E8-AA15-58B0F5DB345C</a:ObjectID>
<a:Name>动作指标值列表</a:Name>
<a:Code>action_index_values</a:Code>
<a:CreationDate>1508755329</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755475</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>DB5911CC-6E0D-4A44-8B7D-7197552591D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508754821</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508755078</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o125">
<a:ObjectID>4C680784-A8E5-4467-96C8-D76F87BE58D0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1508468573</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508468573</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>0CA9D0B5-7D51-4164-8ECC-5224F1EB3A42</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1508468573</a:CreationDate>
<a:Creator>zhaocan</a:Creator>
<a:ModificationDate>1508749161</a:ModificationDate>
<a:Modifier>zhaocan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>